import smtplib
from email.mime.text import MIMEText
from email.header import Header
from email.mime.multipart import MIMEMultipart
import os

smtpserver='smtp.126.com'
user='1501103748@126.com'
passwd='123456'
sender='1501103748@126.com'
rec='327436168@qq.com'
subject='Python email test'

result_dir='D:\\1Lianxi\\1Python\\baogao\\report'

lists=os.listdir(result_dir)

#重新按照时间对目录下文件进行排序
lists.sort(key=lambda fn:os.path.getmtime(result_dir+'\\'+fn))
print('最新的文件为：'+lists[-1])
file=os.path.join(result_dir,lists[-1])
print(file)

sendfile=open('D:\\1Lianxi\\1Python\\baogao\\report\\result.html','rb').read()
att=MIMEText(sendfile,'base64','utf-8')
att['Content-Type']='application/octet-stream'
att['Content-Disposition']='attachment;filename=result.html'
msgRoot=MIMEMultipart('related')
msgRoot['Subject']=subject
msgRoot.attach(att)


msgRoot['Subject']=Header(subject,'utf-8')
msgRoot['From']=sender
msgRoot['To']=rec

smtp=smtplib.SMTP()
smtp.connect(smtpserver)
smtp.login(user,passwd)
smtp.sendmail(sender,rec,msgRoot.as_string())
smtp.quit()
