#对比多个指标
import xlrd
from xlutils.copy import copy
import xlrd
import xlwt

class dosheet():
    def __init__(self,i):
        #打开test.xlsx的第3个sheet
        self.book = xlrd.open_workbook('test.xlsx')
        self.sheet = self.book.sheet_by_index(0)

        #控制列
        self.lie = self.sheet.col_values(i)

    #取值范围
    def fanwei(self,x):
        if 0 <= x < 10:
            return 20
        elif 10 <= x < 50:
            return 15
        elif 50 <= x < 100:
            return 10
        elif 100 <= x < 10000:
            return 5
        elif 10000 >= x:
            return 1

    #定位列后，做切片操作
    def qp(self,x,y):
        T=slice(x,y)
        return self.lie[T]

    #计算偏差值，允许的偏差，是否符合
    def compare(self,bi,yb):
        self.list_pcz = [(((bi[i] - yb[i]) / bi[i]) * 100) for i in range(0, len(bi))]
        self.list_allow=[]
        self.list_result=[]

        for i,val in enumerate(bi):
            allow=self.fanwei(val)
            self.list_allow.append(allow)

            if abs(self.list_pcz[i]) <= abs(allow):
                self.list_result.append("符合")
            else:
                self.list_result.append("偏差值大")

        return (self.list_pcz,self.list_allow,self.list_result)

    def color_execl(self,file_name):
        styleBlueBkg = xlwt.easyxf('pattern: pattern solid, fore_colour red;')  # 红色
        rb = xlrd.open_workbook('test.xlsx')  # 打开t.xls文件
        ro = rb.sheets()[0]  # 读取表单0
        print(ro.ncols)
        wb = copy(rb)  # 利用xlutils.copy下的copy函数复制
        ws = wb.get_sheet(0)  # 获取表单0
        # col = 1                                 #指定修改的列
        for k in range(ro.ncols):

            for i in range(ro.nrows):  # 循环所有的行
                result = ro.cell(i, k).value
                if result == "偏差值大":
                    ws.write(i, k, ro.cell(i, k).value, styleBlueBkg)
        wb.save(file_name)

    def write_sheet(self,r1,r2,r3,a1,a2,a3):
        row1 = 3  # 是行
        row2 = 3
        row3 = 3

        sheetname = xlrd.open_workbook('test.xlsx')
        sheetname2 = copy(sheetname)
        sheet = sheetname2.get_sheet(0)
        for i in a1:
            sheet.write(row1, r1, i)  # 第二个是列
            row1 += 1
        for i in a2:
            sheet.write(row2, r2, i)
            row2 += 1
        for i in a3:
            sheet.write(row3, r3, i)
            row3 += 1

        sheetname2.save(r'test.xlsx')
        print('偏差值计算done')

if __name__=='__main__':
    #6是列
    for i in range(8):
        a =dosheet(i).qp(3,8)
        if a[0]!='':
            # print("i+a在这里：",i,a)
            if i==1:
                cje1 =a
            if i==5:
                cje2=a
            if i==2:
                dau1 =a
            if i==6:
                dau2=a
            if i==3:
                rs1=a
            if i==7:
                rs2=a
    cje =dosheet(i).compare(cje1,cje2)
    print("成交额的偏差值计算：分别是偏差值，允许偏差值，是否符合",cje)
    dau =dosheet(i).compare(dau1,dau2)
    print("DAU的偏差值计算  ：分别是偏差值，允许偏差值，是否符合",dau)
    rs= dosheet(i).compare(rs1,rs2)
    print("人数的偏差值计算  ：分别是偏差值，允许偏差值，是否符合",rs)

    cje_pcz =cje[0]
    cje_allow=cje[1]
    cje_yesno=cje[2]
    dau_pcz=dau[0]
    dau_allow=dau[1]
    dau_yesno=dau[2]
    rs_pcz=rs[0]
    rs_allow=rs[1]
    rs_yesno=[2]
    print("成交额的偏差值",cje_pcz)
    print("成交额的允许偏差值",cje_allow)
    print("成交额的是否符合",cje_yesno)
    print("DAU的偏差值",dau_pcz)
    print("DAU的允许范围",dau_allow)
    print("DAU的是否符合",dau_yesno)
    print("人数的偏差值", rs_pcz)
    print("人数的允许范围", rs_allow)
    print("人数的是否符合", rs_yesno)

    aaa=dosheet(10)

    aaa.write_sheet(9,10,11,cje_pcz,cje_allow,cje_yesno)#成交额
    aaa.write_sheet(12,13,14,dau_pcz,dau_allow,dau_yesno)#DAU
    aaa.write_sheet(15,16,17,rs_pcz,rs_allow,rs_yesno)#人数


    aaa.color_execl('test.xlsx')
    print('颜色done')
