#1张表n个指标，已完成
from xlutils.copy import copy
import xlrd
import xlwt

class dosheet():
    def __init__(self,i):

        self.book = xlrd.open_workbook('test.xlsx')
        self.sheet = self.book.sheet_by_index(0)

        #控制列
        self.lie = self.sheet.col_values(i)

    #取值范围
    def fanwei(self,x):
        if 0 <= x < 10:
            # return 20
            return 0.2
        elif 10 <= x < 50:
            # return 15
            return 0.15
        elif 50 <= x < 100:
            # return 10
            return 0.1
        elif 100 <= x < 10000:
            # return 5
            return 0.05
        elif 10000 >= x:
            # return 1
            return 0.01

    #定位列后，做切片操作
    def qp(self,x,y):
        T=slice(x,y)
        return self.lie[T]

    #数据校验：计算偏差值，允许的偏差，是否符合
    def compare(self,bi,yb):
        # self.list_pcz = [(((bi[i] - yb[i]) / bi[i])*100) for i in range(0, len(bi))] #对应修改的是取值范围
        self.list_pcz = [(((bi[i] - yb[i]) / bi[i])) for i in range(0, len(bi))]
        self.list_allow=[]
        self.list_result=[]

        for i,val in enumerate(bi):
            allow=self.fanwei(val)
            self.list_allow.append(allow)

            if abs(self.list_pcz[i]) <= abs(allow):
                self.list_result.append("符合")
            else:
                self.list_result.append("偏差值大")

        return (self.list_pcz,self.list_allow,self.list_result)

    def color_execl(self,file_name):
        stylehongBkg = xlwt.easyxf('pattern: pattern solid, fore_colour red;')  # 红色
        styleGreenBkg = xlwt.easyxf('pattern: pattern solid, fore_colour green;')  # 绿色

        rb = xlrd.open_workbook('test.xlsx')  # 打开t.xls文件
        ro = rb.sheets()[0]  # 读取表单0
        print(ro.ncols)
        wb = copy(rb)  # 利用xlutils.copy下的copy函数复制
        ws = wb.get_sheet(0)  # 获取表单0
        # col = 1                                 #指定修改的列
        for k in range(ro.ncols):

            for i in range(ro.nrows):  # 循环所有的行
                result = ro.cell(i, k).value
                if result == "偏差值大":
                    ws.write(i, k, ro.cell(i, k).value, stylehongBkg)
                if result =="符合":
                    ws.write(i, k, ro.cell(i, k).value, styleGreenBkg)

        wb.save(file_name)

    #写入函数指定列填入指定内容
    #参数含义如（在第11列,第12列,第13列，插入成交额的偏差值，插入成交额的允许范围，插入成交额的是否符合）
    def write_sheet(self,r1,r2,r3,a1,a2,a3):
        row1 = 3  # 是行
        row2 = 3
        row3 = 3

        sheetname = xlrd.open_workbook('test.xlsx')
        sheetname2 = copy(sheetname)
        sheet = sheetname2.get_sheet(0)
        for i in a1:
            sheet.write(row1, r1, i)  # 第二个是列
            row1 += 1
        for i in a2:
            sheet.write(row2, r2, i)
            row2 += 1
        for i in a3:
            sheet.write(row3, r3, i)
            row3 += 1

        sheetname2.save(r'test.xlsx')
        print('偏差值计算done')

if __name__=='__main__':
    #这里的i是列，range（10）出来的是0-9，如果i列为9，此处应为9+1=10
    for i in range(10):
        a =dosheet(i).qp(3,8)
        if a[0]!='':
            print("i+a在这里：",i,a)
            if i==1: #成交额的bi数据
                cje1=a
            if i==2: #DAU的bi数据
                dau1=a
            if i==3:  #人数的bi数据
                rs1=a
            if i==4:#成本的bi数据
                cb1=a

            if i==6: #成交额的样本数据
                cje2=a
            if i==7: #DAU的样本数据
                dau2=a
            if i==8: #人数的样本数据
                rs2=a
            if i==9:#成本的样本数据
                cb2=a

    cje =dosheet(i).compare(cje1,cje2)
    print("成交额的偏差值计算：分别是偏差值，允许偏差值，是否符合",cje)
    dau =dosheet(i).compare(dau1,dau2)
    print("DAU的偏差值计算  ：分别是偏差值，允许偏差值，是否符合",dau)
    rs= dosheet(i).compare(rs1,rs2)
    print("人数的偏差值计算  ：分别是偏差值，允许偏差值，是否符合",rs)
    cb=dosheet(i).compare(cb1,cb2)
    print("成本的偏差值计算  ：分别是偏差值，允许偏差值，是否符合",cb)

    cje_pcz =cje[0]
    cje_allow=cje[1]
    cje_yesno=cje[2]

    dau_pcz=dau[0]
    dau_allow=dau[1]
    dau_yesno=dau[2]

    rs_pcz=rs[0]
    rs_allow=rs[1]
    rs_yesno=rs[2]

    cb_pcz=cb[0]
    cb_allow=cb[1]
    cb_yesno=cb[2]


    print("成交额的偏差值",cje_pcz)
    print("成交额的允许偏差值",cje_allow)
    print("成交额的是否符合",cje_yesno)
    print("DAU的偏差值",dau_pcz)
    print("DAU的允许范围",dau_allow)
    print("DAU的是否符合",dau_yesno)
    print("人数的偏差值", rs_pcz)
    print("人数的允许范围", rs_allow)
    print("人数的是否符合", rs_yesno)
    print("成本的偏差值", cb_pcz)
    print("成本的允许范围", cb_allow)
    print("成本的是否符合", cb_yesno)

    aaa=dosheet(5)#数字可随便编写

    aaa.write_sheet(11,12,13,cje_pcz,cje_allow,cje_yesno)#成交额
    aaa.write_sheet(14,15,16,dau_pcz,dau_allow,dau_yesno)#DAU
    aaa.write_sheet(17,18,19,rs_pcz,rs_allow,rs_yesno)#人数
    aaa.write_sheet(20,21,22,cb_pcz,cb_allow,cb_yesno)#成本

    aaa.color_execl('test.xlsx')
    print('颜色done')
